# WxdJavaEE

./: README.md  build.gradle  gradle.properties  settings.gradle  threads_report.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slproject/: Constant.java  MainActivity.java  SlApplaction.java  SlGildeMode.java  SlGildedMode.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/slproject/adapter/: HomeTaskSelectionAdapter.java
app/src/main/java/com/example/slproject/data/entity/: TaskSelectionBean.java  TaskStateBean.java
app/src/main/java/com/example/slproject/data/resource/: TaskSelectionResources.java
app/src/main/java/com/example/slproject/entity/: SocketBean.java  TaskSelectionBean.java  TaskSelectionResources.java
app/src/main/java/com/example/slproject/udp/: UdpUtils.java
app/src/main/java/com/example/slproject/utils/: IntentUtils.java  SocketService.java  SpacesItemDecoration.java  TcpServer.java
app/src/main/java/com/example/slproject/widgets/: NoDoubleClickListener.java
app/src/main/res/drawable/: home_select_background.xml  home_task_background.xml  home_time_background.xml  home_unselect_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  home_taskselection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvplib/: README.md  mvp.properties
mvplib/libMvpAnotation/compiler/src/main/java/com/example/compiler/: EntityGenerator.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/w/xd/mvp/: ParamsGetter.java  TestAn.java
mvplib/src/main/java/com/w/xd/mvp/base/: BaseActivity.java  BaseFragment.java  BaseView.java  IBaseCallBack.java  NoResultCallBack.java
mvplib/src/main/java/com/w/xd/mvp/data/: BaseRepository.java
mvplib/src/main/java/com/w/xd/mvp/manager/: MkPermissionManager.java  MvpFragmentManager.java  MvpManager.java  MvpUserManager.java
mvplib/src/main/java/com/w/xd/mvp/utils/: EncryptUtils.java  JsonFormat.java  KeyboardUtils.java  Logger.java  MvpDataFileCacheUtils.java  MvpSpUtils.java  MvpUtils.java  ParameterizedTypeImpl.java  StatusBar.java
mvplib/src/main/java/com/w/xd/mvp/widgets/: BottomNavigation.java  CleanEditButton.java  CommentsView.java  MarqueeView.kt  MvpCommonPopView.java  MvpLoadingView.java  MvpWebView.java  NoSlidingViewPager.java  TogglePasswordButton.java  ToggleStateView.kt
wxdlib/: README.md  build.gradle  consumer-rules.pro  mvp.properties
wxdlib/libMvpAnotation/compiler/: build.gradle
wxdlib/libMvpAnotation/compiler/src/main/java/com/example/compiler/: ConfigGenerator.java  EntityGenerator.java  FileGenerator.java  MvpProcessor.java  ProcessorUtils.java  UmengGenerator.java
wxdlib/libMvpAnotation/src/main/java/com/w/xd/anotaion/: ApiService.java  BaseUrl.java  GsonConverter.java  MvpEntity.java  OkInterceptor.java  Umeng.java
wxdlib/src/main/: AndroidManifest.xml
wxdlib/src/main/java/com/w/xd/mvp/: MvpInitializer.java
wxdlib/src/main/java/com/w/xd/mvp/base/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java
wxdlib/src/main/java/com/w/xd/mvp/data/: BaseRepository.java
wxdlib/src/main/java/com/w/xd/mvp/manager/: MkPermissionManager.java  MvpFragmentManager.java  MvpManager.java  MvpUserManager.java
wxdlib/src/main/res/anim/: base_slide_remain.xml
wxdlib/src/main/res/values/: attrs.xml  colors.xml
(+65 files in other folders)
